# Anydone

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/anydone/desk/notification/: MessagingServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anydone/desk/: AnyDoneServiceProviderApplication.java  OpenSourceLibraryActivity.java
app/src/main/java/com/anydone/desk/aboutus/: AboutUsActivity.java
app/src/main/java/com/anydone/desk/account/: AccountContract.java  AccountFragment.java  AccountPresenterImpl.java  AccountRepository.java  AccountRepositoryImpl.java
app/src/main/java/com/anydone/desk/adapters/: ActivityLogAdapter.java  AttachmentAdapter.java  AutocompleteAdapter.java  AutocompleteLocationAdapter.java  CardAdapter.java  CommentAdapter.java  CurrencyAdapter.java  CustomerSearchAdapter.java  DependentTicketSearchAdapter.java  EmployeeSearchAdapter.java  FilterAdapter.java  InboxAdapter.java  InboxMessageAdapter.java  InvoiceAdapter.java  KgraphAdapter.java  LinkedTicketAdapter.java  LocationAdapter.java  (+29 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: disable_tint_list.xml  edittext_unfocus.xml
app/src/main/res/drawable/: account.xml  assigned_bg.xml  blue_round_bg.xml  blue_tag_bg.xml  bottom_navigation_bck.xml  bottomsheet_drawer.xml  btn_rounded.xml  chat_bg_incoming.xml  chat_bg_outgoing.xml  chip_bg.xml  circle_all_tickets.xml  circle_assigned_to_me.xml  circle_brown.xml  circle_dark_green.xml  circle_excel.xml  circle_green.xml  circle_greyish.xml  circle_light_purple.xml  circle_owned.xml  circle_pdf.xml  circle_purple.xml  circle_red.xml  circle_sky_blue.xml  circle_transparent.xml  circle_yellow.xml  closed_bg.xml  dotted_line.xml  et_rounded.xml  et_rounded_active.xml  et_rounded_blue.xml  et_rounded_fill.xml  et_sharp_corner.xml  follow_up_bg.xml  home.xml  ic_about_us_logo.xml  ic_accept.xml  ic_add_btn.xml  ic_add_contributor.xml  ic_add_location.xml  ic_all_icon.xml  (+230 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_card.xml  activity_add_location.xml  activity_add_participant.xml  activity_add_ticket.xml  activity_all_tickets.xml  activity_assign_employee.xml  activity_assigned_tickets.xml  activity_at.xml  activity_billing.xml  activity_browse_service.xml  activity_change_password.xml  activity_contributed_tickets.xml  activity_create_group.xml  activity_currency.xml  activity_customer_ticket.xml  activity_edit_inbox.xml  activity_edit_profile.xml  activity_edit_ticket.xml  activity_forgot_password.xml  activity_forward_message.xml  activity_inbox_details.xml  activity_invite_users.xml  activity_invoice.xml  activity_invoice_detail.xml  activity_landing.xml  activity_languages.xml  activity_link_share.xml  activity_linked_ticket_detail.xml  activity_location.xml  activity_login.xml  activity_open_source_library.xml  activity_open_ticket.xml  activity_owned_ticket.xml  activity_payment_method.xml  activity_payment_plans.xml  activity_pick_location.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  (+237 more)
app/src/main/res/layout-v23/: fragment_home.xml
app/src/main/res/menu/: menu_activity_profile.xml  menu_main.xml  menu_participant.xml  menu_service_details.xml  menu_ticket_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chat.json  data.json  loading.json  typing.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
treeleaf-webrtc-library/: .gitignore  README.md  build.gradle
treeleaf-webrtc-library/libs/: treeleaf-drawpad-library-debug.aar
treeleaf-webrtc-library/src/androidTest/java/com/treeleaf/januswebrtc/: ExampleInstrumentedTest.java
treeleaf-webrtc-library/src/main/: AndroidManifest.xml
treeleaf-webrtc-library/src/main/java/com/treeleaf/januswebrtc/: ApiHandler.java  ApiHandlerCallback.java  Callback.java  ChooseActivity.java  ClientActivity.java  CommonCallActivity.java  Const.java  GeneralUtils.java  JanusConnection.java  JanusHandle.java  JanusTransaction.java  Joinee.java  JoineeListAdapter.java  PeerConnectionClient.java  PermissionHandlerActivity.java  PictureStackAdapter.java  RestChannel.java  ServerActivity.java  VideoCallUtil.java
treeleaf-webrtc-library/src/main/res/drawable/: bottom_sheet_drawer.xml  circle_background.xml  circle_background_white.xml  created_bg.xml  daily_task_bg.xml  drawable_bottom_sheet_round.xml  ic_accept_call.xml  ic_bad_signal.xml  ic_close_icon.xml  ic_close_video.xml  ic_date_deadline.xml  ic_date_icon.xml  ic_down_arrow.xml  ic_draw.xml  ic_drawing_icon.xml  ic_empty_profile_holder_icon.xml  ic_end_call.xml  ic_good_signal.xml  ic_high_small.xml  ic_highest_small.xml  ic_img_contract.xml  ic_img_expand.xml  ic_invite_user.xml  ic_join_call.xml  ic_loud_speaker_off.xml  ic_loud_speaker_on.xml  ic_lound_speaker_off.xml  ic_medium_small.xml  ic_minimize_icon.xml  ic_mute_mic.xml  ic_open_mic.xml  ic_open_video.xml  ic_pdf.xml  ic_screenshot.xml  ic_switch_camera.xml  ic_ticket_details.xml  ic_trash.xml  ic_up_arrow.xml  ic_video_call_accept.xml  ic_volume_high.xml  (+6 more)
treeleaf-webrtc-library/src/main/res/layout/: activity_client.xml  activity_server.xml  attachment_excel.xml  attachment_image.xml  attachment_pdf.xml  attachment_word.xml  bottom_sheet_ticket_detail.xml  choose_activity.xml  fragment_ticket_attachment.xml  fragment_ticket_conversation.xml  item_drawing.xml  item_joinee.xml  layout_call_notification.xml  layout_draw.xml  layout_ticket_view_pager.xml  popup_window.xml  video_call_accept.xml  video_call_start.xml  view_mqtt_log.xml
treeleaf-webrtc-library/src/main/res/menu/: options_menu.xml
treeleaf-webrtc-library/src/main/res/values/: colors.xml  strings.xml  styles.xml
treeleaf-webrtc-library/src/main/res/values-sw600dp/: dimens.xml
treeleaf-webrtc-library/src/test/java/com/treeleaf/januswebrtc/: ExampleUnitTest.java
(+1174 files in other folders)
