ext {
    appCompatVersion = '1.1.0'
    googleMaterialVersion = '1.1.0'
    junitVersion = '4.12'
    junitExtVersion = '1.1.1'
    expressoCoreVersion = '3.2.0'
    constraintLayoutVersion = '1.1.3'
    navigationFragmentVersion = '2.2.1'
    navigationUiVersion = '2.2.1'
    daggerVersion = '2.17'
    cardViewVersion = '1.0.0'
    okHttpVersion = '3.9.1'
    gsonVersion = '2.8.2'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.7'
    retrofitVersion = '2.3.0'
    retrofitProtoConverterVersion = '2.6.1'
    butterknifeVersion = '10.0.0'
    countryCodePickerVersion = '2.3.4'
    googlePlayServicesVersion = '17.0.0'
    protobufVersion = '3.0.0'
    circularImageViewVersion = '3.1.0'
    notificationBannerVersion = '1.1.5'
    stethoFacebookVersion = '1.5.0'
    stethoRealmVersion = '2.3.0'
    lottieVersion = '3.4.0'
    crashlyticsVersion = '17.0.0-beta04'
    analyticsVersion = '17.3.0'
    swipeRevealLayoutVersion = '1.4.1'
    mapboxPlacePluginVersion = '0.11.0'
    googlePlayServiceLocationVersion = '15.0.1'
    hawkVersion = '2.0.1'
    pinEntryEditTextVersion = '2.0.6'
    glideVersion = '4.9.0'
    uCropVersion = '2.2.5'
    expandableLayoutVersion = '2.9.2'
    jsoupVersion = '1.11.3'
    linkPreviewVersion = '1.0.9'
    mqttClientVersion = '1.1.0'
    mqttServiceVersion = '1.1.1'
    currencyPickerVersion = '1.2.1'
    flexBoxVersion = '2.0.1'
    chartVersion = '3.1.0'
    scalarConverterVersion = '2.9.0'
    keyboardObserverVersion = '1.0.1'
    textFormatterVersion = '2.0.0'
    dexterVersion = '6.2.2'
    wysiwygEditorVersion = '0.2.0'
    viewpagerVersion = '1.0.0'

    projectDependencies = [appcompat                : "androidx.appcompat:appcompat:$appCompatVersion",
                           googleMaterial           : "com.google.android.material:material:$googleMaterialVersion",
                           constraintlayout         : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                           navigationFragment       : "androidx.navigation:navigation-fragment:$navigationFragmentVersion",
                           navigationUi             : "androidx.navigation:navigation-ui:$navigationUiVersion",
                           dagger                   : "com.google.dagger:dagger:$daggerVersion",
                           daggerAnnotation         : "com.google.dagger:dagger-compiler:$daggerVersion",
                           okHttp                   : "com.squareup.okhttp3:okhttp:$okHttpVersion",
                           okHttpLogginIntercepter  : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
                           gson                     : "com.google.code.gson:gson:$gsonVersion",
                           retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                           rxJavaAdapter            : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                           retrofitProtoConverter   : "com.squareup.retrofit2:converter-protobuf:$retrofitProtoConverterVersion",
                           rxAndroid                : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
                           rxJava                   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                           butterknife              : "com.jakewharton:butterknife:$butterknifeVersion",
                           butterknifeCompiler      : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
                           cardView                 : "androidx.cardview:cardview:$cardViewVersion",
                           countryCodePicker        : "com.hbb20:ccp:$countryCodePickerVersion",
                           protobuf                 : "com.google.protobuf:protobuf-lite:$protobufVersion",
                           circularImageView        : "de.hdodenhof:circleimageview:$circularImageViewVersion",
                           junit                    : "junit:junit:$junitVersion",
                           junitExt                 : "androidx.test.ext:junit:$junitExtVersion",
                           espressoCore             : "androidx.test.espresso:espresso-core:$expressoCoreVersion",
                           googlePlayServices       : "com.google.android.gms:play-services-auth:$googlePlayServicesVersion",
                           stetho_facebook          : "com.facebook.stetho:stetho:$stethoFacebookVersion",
                           stetho_realm             : "com.uphyca:stetho_realm:$stethoRealmVersion",
                           notificationBanner       : "com.github.shasin89:NotificationBanner:$notificationBannerVersion",
                           lottie                   : "com.airbnb.android:lottie:$lottieVersion",
                           crashlytics              : "com.google.firebase:firebase-crashlytics:$crashlyticsVersion",
                           analytics                : "com.google.firebase:firebase-analytics:$analyticsVersion",
                           swipeRevealLayout        : "com.chauthai.swipereveallayout:swipe-reveal-layout:$swipeRevealLayoutVersion",
                           mapBoxPlacesPlugin       : "com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:$mapboxPlacePluginVersion",
                           googlePlayServiceLocation: "com.google.android.gms:play-services-location:$googlePlayServiceLocationVersion",
                           hawk                     : "com.orhanobut:hawk:$hawkVersion",
                           pinEntryEditText         : "com.alimuzaffar.lib:pinentryedittext:$pinEntryEditTextVersion",
                           glide                    : "com.github.bumptech.glide:glide:$glideVersion",
                           uCrop                    : "com.github.yalantis:ucrop:$uCropVersion",
                           expandableView           : "net.cachapa.expandablelayout:expandablelayout:$expandableLayoutVersion",
                           jsoup                    : "org.jsoup:jsoup:$jsoupVersion",
                           linkPreview              : "io.github.ponnamkarthik:richlinkpreview:$linkPreviewVersion",
                           mqttClient               : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$mqttClientVersion",
                           mqttService              : "org.eclipse.paho:org.eclipse.paho.android.service:$mqttServiceVersion",
                           currencyPicker           : "com.github.midorikocak:currency-picker-android:$currencyPickerVersion",
                           flexBox                  : "com.google.android:flexbox:$flexBoxVersion",
                           mpChart                  : "com.github.PhilJay:MPAndroidChart:$chartVersion",
                           scalarConverter          : "com.squareup.retrofit2:converter-scalars:$scalarConverterVersion",
                           keyboardObserver         : "gun0912.ted:tedkeyboardobserver:$keyboardObserverVersion",
                           textFormatter            : "jp.wasabeef:richeditor-android:$textFormatterVersion",
                           dexter                   : "com.karumi:dexter:$dexterVersion",
                           wysiwygEditor            : "com.github.chinalwb:are:$wysiwygEditorVersion",
                           viewpager                : "androidx.viewpager2:viewpager2:$viewpagerVersion"]
}