<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_callee_name_not"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/poppins"
        android:text="Some one"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/is_calling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_callee_name_not"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins"
        android:text="Incoming Call..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_below="@+id/is_calling"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">

        <Button
            android:id="@+id/btn_cancel_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/noti_btn_bck_accept"
            android:text="Decline"
            android:textColor="@color/color_white" />

        <Button
            android:id="@+id/btn_accept_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/noti_btn_bck_decline"
            android:text="Answer"
            android:textColor="@color/color_white" />

    </LinearLayout>

</RelativeLayout>