<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_call_profile_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPurple"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_caller_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="188dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_background_white"
            android:padding="2dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/iv_callee_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_empty_profile_holder_icon" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_callee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_caller_pic"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:text="John Cena"
            android:textColor="@color/color_white"
            android:textFontWeight="700"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_is_calling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_callee_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/poppins"
            android:text="is Calling..."
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_connecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_callee_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Connecting..."
            android:textColor="@color/color_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_call_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_callee_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/cl_call_accept_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:foreground="?selectableItemBackground">

                <ImageView
                    android:id="@+id/iv_terminate_call"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_end_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_terminate_call"
                    android:layout_centerHorizontal="true"
                    android:text="Decline"
                    android:textColor="@color/color_white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground">

                <ImageView
                    android:id="@+id/iv_accept_call"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_accept_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_accept_call"
                    android:layout_centerHorizontal="true"
                    android:text="Accept"
                    android:textColor="@color/color_white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_call_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground">

                <ImageView
                    android:id="@+id/iv_cancel_call"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_end_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_cancel_call"
                    android:layout_centerHorizontal="true"
                    android:text="Cancel"
                    android:textColor="@color/color_white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>