<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_call_profile_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPurple"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/myCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="188dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background_white"
                android:padding="2dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_single_callee_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/iv_callee_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_empty_profile_holder_icon" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_multiple_callee_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_white"
                    android:padding="2dp"
                    android:translationZ="90dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/iv_callee_first"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_empty_profile_holder_icon" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/circle_background_white"
                    android:padding="2dp"
                    android:translationZ="40dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/iv_callee_second"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_empty_profile_holder_icon" />


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_extra_callee_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:translationZ="4dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_background_white"
                        android:padding="2dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:alpha="0.5"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_extra_callee_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/color_white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:translationZ="2dp" />

                </FrameLayout>

            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_callee_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myCardView"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="John Cena"
            android:textColor="@color/color_white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_is_calling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_callee_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/poppins"
            android:text="Calling..."
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_call_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_callee_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_call_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp">

            <ImageView
                android:id="@+id/iv_terminate_call"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_end_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_terminate_call"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="Cancel"
                android:textColor="@color/color_white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>