<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_clear_mqtt_logs"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:text="C"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_view_local_log"
            android:layout_width="38dp"
            android:layout_height="50dp"
            android:text="L"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_view_remote_log"
            android:layout_width="38dp"
            android:layout_height="50dp"
            android:text="R"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_log_local"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:visibility="visible">

            <ScrollView
                android:id="@+id/sv_mqtt_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_mqtt_log"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_log_remote"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:visibility="gone">

            <ScrollView
                android:id="@+id/sv_mqtt_log_remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_mqtt_log_remote"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>