apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'realm-android'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.treeleaf.anydone.serviceprovider"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 51
        versionName '2.5.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
    flatDir {
        dirs 'libs', '../treeleaf-webrtc-library/libs'
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    def projectDependencies = rootProject.ext.projectDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":treeleaf-webrtc-library")
    implementation projectDependencies.appcompat
    implementation projectDependencies.googleMaterial
    implementation projectDependencies.constraintlayout
    implementation projectDependencies.navigationFragment
    implementation projectDependencies.navigationUi
    implementation projectDependencies.dagger
    implementation projectDependencies.okHttp
    implementation projectDependencies.okHttpLogginIntercepter
    implementation projectDependencies.retrofit
    implementation(projectDependencies.retrofitProtoConverter) {
        exclude group: 'com.google.protobuf'
    }
    implementation projectDependencies.rxJavaAdapter
    implementation projectDependencies.rxAndroid
    implementation projectDependencies.gson
    implementation projectDependencies.butterknife
    implementation projectDependencies.cardView
    implementation projectDependencies.countryCodePicker
    implementation projectDependencies.googlePlayServices
    implementation projectDependencies.protobuf
    implementation projectDependencies.circularImageView
    implementation projectDependencies.notificationBanner
    implementation projectDependencies.lottie
    implementation projectDependencies.crashlytics
    implementation projectDependencies.analytics
    implementation projectDependencies.swipeRevealLayout
    implementation projectDependencies.mapBoxPlacesPlugin
    implementation projectDependencies.googlePlayServiceLocation
    implementation projectDependencies.glide
    implementation projectDependencies.uCrop
    implementation projectDependencies.expandableView
    implementation projectDependencies.mqttClient
    implementation projectDependencies.mqttService
    implementation projectDependencies.currencyPicker
    implementation projectDependencies.jsoup
    implementation projectDependencies.linkPreview
    implementation projectDependencies.flexBox
    implementation projectDependencies.mpChart
    implementation projectDependencies.scalarConverter
    implementation projectDependencies.textFormatter
    implementation projectDependencies.keyboardObserver
    implementation projectDependencies.dexter
    implementation projectDependencies.wysiwygEditor
    implementation projectDependencies.viewpager
    implementation projectDependencies.timeago
    implementation projectDependencies.emoji
    implementation projectDependencies.spyglass
    implementation projectDependencies.fabClan

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: 1.61
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: 1.61
    implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    implementation platform('com.google.firebase:firebase-bom:27.0.0')


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation(projectDependencies.pinEntryEditText) {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation projectDependencies.hawk
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor projectDependencies.butterknifeCompiler
    annotationProcessor projectDependencies.daggerAnnotation
    testImplementation projectDependencies.junit
    androidTestImplementation projectDependencies.junitExt
    androidTestImplementation projectDependencies.espressoCore
}
