<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".serviceprovider.landing.LandingActivity">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Reports" />

    <item
        android:id="@+id/navigation_tickets"
        android:icon="@drawable/ic_unselected_board_icon"
        android:title="Board" />

    <item
        android:id="@+id/navigation_tick"
        android:icon="@drawable/ic_ticket"
        android:title="Tickets" />

    <item
        android:id="@+id/navigation_threads"
        android:icon="@drawable/ic_thread"
        android:title="Conversations" />

    <!--  <item
          android:id="@+id/navigation_service_requests"
          android:icon="@drawable/request_service"
          android:title="@string/service_requests" />-->
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />

</menu>
