<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_search_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_2x"
            android:backgroundTint="@color/edit_text_color"
            android:ellipsize="end"
            android:hint="Search currency"
            android:inputType="textVisiblePassword"
            android:paddingTop="@dimen/dimens_2x"
            android:paddingBottom="@dimen/dimens_2x"
            android:textColorHint="@color/service_info_text_color"
            android:textSize="@dimen/material_text_body1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_currency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_2x2"
            android:clipToPadding="false"
            tools:listitem="@layout/layout_currency_row" />

    </LinearLayout>

</RelativeLayout>