<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_choose_plan_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10x7"
        android:layout_marginBottom="@dimen/dimen_10x2"
        android:fontFamily="@font/bold"
        android:gravity="center_horizontal"
        android:text="Choose your plan"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_10x3" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_choose_plan_text"
        android:layout_marginBottom="@dimen/dimen_10x3" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" />

</RelativeLayout>