<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimens_2x">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_link_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link"
        android:textColor="@color/charcoal_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_link_title"
        android:layout_marginTop="@dimen/dimen_10x1"
        android:autoLink="all"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_send_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_link"
        android:layout_marginTop="@dimen/dimen_10x2"
        android:text="Send to"
        android:textColor="@color/charcoal_text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_email_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_send_to"
        android:layout_marginTop="@dimen/dimen_2x4"
        android:backgroundTint="@color/edit_text_color"
        android:cursorVisible="true"
        android:drawableStart="@drawable/ic_phone_share"
        android:drawablePadding="@dimen/dimen_10x1"
        android:drawableTint="@color/colorPrimary"
        android:imeOptions="actionDone"
        android:maxLength="45"
        android:textColor="@color/service_info_text_color"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10x6"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="Send"
        android:textAllCaps="false"
        android:textStyle="bold" />


</RelativeLayout>