<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_actions"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/AppTheme.Anydone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimens_2x">

                    <FrameLayout
                        android:id="@+id/fl_user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_back">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_customer"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/dimen_10x1"
                            android:layout_toEndOf="@+id/iv_back"
                            android:src="@drawable/ic_empty_profile_holder_icon" />

                        <ImageView
                            android:id="@+id/iv_source"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="@dimen/dimen_5x1"
                            android:elevation="4dp"
                            android:src="@drawable/ic_edit_camera_icon" />

                    </FrameLayout>


                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_10x1"
                        android:layout_toEndOf="@+id/fl_user_icon"
                        android:gravity="start"
                        android:text="Suggested Tickets"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_10x2"
                        android:paddingStart="@dimen/dimen_10x1"
                        android:paddingTop="@dimen/dimen_5x1"
                        android:paddingEnd="@dimen/dimen_10x1"
                        android:paddingBottom="@dimen/dimen_5x1"
                        android:src="@drawable/ic_back" />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ticket_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/view_actions"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_actions"
        android:background="#E7E7E7" />

    <LinearLayout
        android:id="@+id/ll_actions"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_reject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Reject"
            android:textColor="@color/service_status_red"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/tv_accept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@color/service_status_green"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>