<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_2x4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_10x7"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/dimens_12x"
                    android:layout_height="@dimen/dimens_12x"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dimens_4x"
                    android:layout_marginRight="@dimen/dimens_4x"
                    android:layout_marginBottom="@dimen/dimens_2x"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_mark_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dimen_2x7"
                    android:text="@string/forgot_password"
                    android:textSize="@dimen/material_text_body1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_2x"
                    android:hint="@string/email_phone"
                    app:startIconContentDescription="@string/phone"
                    app:startIconDrawable="@drawable/ic_user">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/material_text_subhead" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSendResetCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_8x"
                    android:layout_marginLeft="@dimen/dimens_2x"
                    android:layout_marginRight="@dimen/dimens_2x"
                    android:background="@color/colorPrimary"
                    android:text="@string/send_reset_code"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/material_text_body1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>