<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimens_2x">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_summary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_2x"
                android:hint="@string/summary"
                app:helperTextTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textVisiblePassword"
                    android:maxLength="45"
                    android:singleLine="true"
                    android:textSize="@dimen/material_text_subhead" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_2x"
                android:hint="@string/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="start"
                    android:inputType="textVisiblePassword|textMultiLine"
                    android:textSize="@dimen/material_text_subhead" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_customer_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/customer_name"
                app:helperTextTextColor="@color/red">

                <AutoCompleteTextView
                    android:id="@+id/et_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:inputType="textVisiblePassword"
                    android:maxLength="45"
                    android:paddingStart="12dp"
                    android:paddingTop="@dimen/dimens_2x"
                    android:paddingEnd="18dp"
                    android:paddingBottom="@dimen/dimens_2x"
                    android:singleLine="true"
                    android:textSize="@dimen/material_text_subhead" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_customer_self_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_shade"
                android:elevation="2dp"
                android:padding="@dimen/dimen_10x1"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_self"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_assigned_emp_placeholder" />

                <TextView
                    android:id="@+id/tv_customer_self"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_10x1"
                    android:layout_toEndOf="@+id/civ_self"
                    android:text="My name (Me)"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_2x"
                android:layout_marginBottom="@dimen/dimens_2x"
                android:hint="@string/phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:maxLength="45"
                    android:singleLine="true"
                    android:textSize="@dimen/material_text_subhead" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_2x"
                android:hint="@string/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:maxLength="45"
                    android:singleLine="true"
                    android:textSize="@dimen/material_text_subhead" />

            </com.google.android.material.textfield.TextInputLayout>

            <include
                layout="@layout/layout_assign_employee_result"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_assign_employee"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_2x"
                android:hint="@string/assign_employee">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_assign_employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:inputType="textVisiblePassword"
                    android:maxLength="45"
                    android:paddingEnd="18dp"
                    android:singleLine="true"
                    android:textSize="@dimen/material_text_subhead" />
            </com.google.android.material.textfield.TextInputLayout>

            <include
                layout="@layout/layout_team_result"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_2x"
                android:background="@drawable/et_rounded"
                android:orientation="horizontal">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/fbl_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:alignContent="space_around"
                    app:alignItems="stretch"
                    app:flexWrap="wrap"
                    app:showDivider="beginning|middle|end">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/et_label"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginEnd="@dimen/dimen_2x4"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:hint="Team"
                        android:imeOptions="actionDone"
                        android:inputType="textVisiblePassword"
                        android:maxLength="45"
                        android:textColorHint="@color/grey_dark"
                        android:textSize="@dimen/material_text_subhead"
                        app:layout_flexGrow="1" />

                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_priority"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/priority">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_priority"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="25dp"
                    android:elevation="@dimen/dimen_2x1" />


            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_ticket"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10x6"
                android:layout_marginTop="@dimen/dimens_2x"
                android:text="@string/create_ticket"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimary" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>