<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        android:visibility="gone" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/AppTheme.Anydone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimens_2x">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_10x1"
                        android:layout_toStartOf="@+id/tv_reject_all"
                        android:layout_toEndOf="@+id/iv_back"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Suggested Tickets"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_10x2"
                        android:src="@drawable/ic_back"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_reject_all"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_toStartOf="@+id/tv_accept_all"
                        android:backgroundTint="#C2C2C2"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="Reject All"
                        android:textAllCaps="false"
                        android:textColor="@color/selector_disabled"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_accept_all"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/dimen_10x2"
                        android:backgroundTint="#C2C2C2"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="Accept All"
                        android:textAllCaps="false"
                        android:textColor="@color/selector_disabled"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE">

            <CheckBox
                android:id="@+id/cb_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:paddingHorizontal="@dimen/dimen_6x1"
                android:text="Select All" />

            <TextView
                android:id="@+id/tv_selected_ticket_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimens_2x"
                android:text=" 0 Selected"
                android:textColor="@color/black"
                android:visibility="gone" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_suggested_tickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dimen_10x1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_suggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No suggestions"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>