<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_2x4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_2x6"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/dimens_16x"
                        android:layout_height="@dimen/dimens_16x"
                        android:src="@drawable/ic_empty_profile_holder_icon" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_cam"
                        android:layout_width="@dimen/dimen_10x3"
                        android:layout_height="@dimen/dimen_10x3"
                        android:layout_gravity="bottom|right"
                        android:layout_marginEnd="@dimen/dimen_5x1"
                        android:src="@drawable/ic_edit_camera_icon"
                        app:civ_border_color="@color/transparent" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10x1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/iv_profile_icon"
                        android:layout_width="@dimen/dimens_3x"
                        android:layout_height="@dimen/dimens_3x"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimens_2x"
                        android:layout_marginTop="@dimen/dimen_2x6"
                        android:layout_marginEnd="@dimen/dimen_10x2"
                        android:layout_marginBottom="@dimen/dimen_2x6"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_profile_username"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_name_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_profile_icon"
                        android:text="@string/name"
                        android:textColor="@color/service_info_text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dimens_2x"
                        android:layout_toEndOf="@+id/tv_name_head"
                        android:gravity="end"
                        android:text="@string/set_name"
                        android:textColor="@color/charcoal_text"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10x1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/iv_profile_email"
                        android:layout_width="@dimen/dimens_3x"
                        android:layout_height="@dimen/dimens_3x"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimens_2x"
                        android:layout_marginTop="@dimen/dimen_2x6"
                        android:layout_marginEnd="@dimen/dimen_10x2"
                        android:layout_marginBottom="@dimen/dimen_2x6"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_profile_email"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_email_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_profile_email"
                        android:text="@string/email"
                        android:textColor="@color/service_info_text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dimens_2x"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/set_email"
                        android:textColor="@color/charcoal_text"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10x1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@color/colorPrimary"
                    android:visibility="visible"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/iv_profile_phone"
                        android:layout_width="@dimen/dimens_3x"
                        android:layout_height="@dimen/dimens_3x"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimens_2x"
                        android:layout_marginTop="@dimen/dimen_2x6"
                        android:layout_marginEnd="@dimen/dimen_10x2"
                        android:layout_marginBottom="@dimen/dimen_2x6"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_profile_phone"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_profile_phone"
                        android:text="@string/phone"
                        android:textColor="@color/service_info_text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dimens_2x"
                        android:text="@string/set_phone"
                        android:textColor="@color/charcoal_text"
                        android:textStyle="bold" />

                </RelativeLayout>

                <!--  <RelativeLayout
                      android:id="@+id/rl_profile_address"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dimen_10x1"
                      android:background="?android:attr/selectableItemBackground"
                      android:clickable="true"
                      android:focusable="true"
                      android:visibility="visible"
                      android:weightSum="1">

                      <ImageView
                          android:id="@+id/iv_profile_address"
                          android:layout_width="@dimen/dimens_3x"
                          android:layout_height="@dimen/dimens_3x"
                          android:layout_centerVertical="true"
                          android:layout_marginStart="@dimen/dimens_2x"
                          android:layout_marginTop="@dimen/dimen_2x6"
                          android:layout_marginEnd="@dimen/dimen_10x2"
                          android:layout_marginBottom="@dimen/dimen_2x6"
                          android:scaleType="fitCenter"
                          android:src="@drawable/ic_profile_address" />

                      <TextView
                          android:id="@+id/tv_address_head"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_toEndOf="@+id/iv_profile_address"
                          android:text="@string/address" />

                      <TextView
                          android:id="@+id/tv_address"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:layout_centerVertical="true"
                          android:layout_margin="@dimen/dimens_2x"
                          android:layout_toEndOf="@id/tv_address_head"
                          android:gravity="end"
                          android:text="@string/set_address"
                          android:textColor="@color/grey_dark"
                          android:textStyle="bold" />

                  </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/rl_profile_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10x1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/iv_profile_gender"
                        android:layout_width="@dimen/dimens_3x"
                        android:layout_height="@dimen/dimens_3x"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimens_2x"
                        android:layout_marginTop="@dimen/dimen_2x6"
                        android:layout_marginEnd="@dimen/dimen_10x2"
                        android:layout_marginBottom="@dimen/dimen_2x6"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_profile_gender"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_profile_gender"
                        android:text="@string/gender"
                        android:textColor="@color/service_info_text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dimens_2x"
                        android:text="@string/set_gender"
                        android:textColor="@color/charcoal_text"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/bottomsheet_pick_image" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>