<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_add"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimens_2x"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableStart="@drawable/ic_add_black"
        android:drawablePadding="@dimen/dimen_5x1"
        android:drawableTint="@color/colorPrimary"
        android:gravity="center"
        android:text="Attach"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
</RelativeLayout>