<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_loc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/rounded_top_bg"
    android:clickable="true"
    android:elevation="@dimen/dimen_10x2"
    android:orientation="vertical"
    android:padding="15dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_select_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Location"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_select_location"
        android:layout_marginTop="@dimen/dimens_2x"
        android:drawableStart="@drawable/ic_location_blue"
        android:drawablePadding="@dimen/dimen_2x4"
        android:maxLines="2"
        android:text="location name"
        android:textColor="@color/secondary_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_location"
        android:layout_marginTop="@dimen/dimens_2x"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change_location"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_10x6"
            android:layout_marginEnd="@dimen/dimen_10x2"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Change Location"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/material_text_caption"
            android:textStyle="bold"
            app:backgroundTint="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_10x6"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/material_text_caption"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>