<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_date_range"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/rounded_top_bg"
    android:clickable="true"
    android:elevation="@dimen/dimen_10x2"
    android:orientation="vertical"
    android:padding="15dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/dimen_6x1"
        android:drawableTint="@color/grey_dark"
        android:enabled="false"
        android:text="Next"
        android:textColor="@color/grey_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM"
        android:textSize="@dimen/material_text_caption" />

    <EditText
        android:id="@+id/et_start_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10x5"
        android:layout_below="@id/tv_from"
        android:background="@drawable/pinentry_bg"
        android:drawableEnd="@drawable/ic_calendar_grey"
        android:editable="false"
        android:focusable="false"
        android:padding="@dimen/dimens_2x"
        android:textSize="@dimen/material_text_body1" />

    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_start_date"
        android:layout_marginTop="@dimen/dimens_2x"
        android:text="TO"
        android:textSize="@dimen/material_text_caption" />

    <EditText
        android:id="@+id/et_end_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10x5"
        android:layout_below="@+id/tv_to"
        android:background="@drawable/pinentry_bg"
        android:drawableEnd="@drawable/ic_calendar_grey"
        android:editable="false"
        android:focusable="false"
        android:padding="@dimen/dimens_2x"
        android:textSize="@dimen/material_text_body1" />


</LinearLayout>