<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_round_corners"
    android:orientation="vertical">

    <View
        android:layout_width="120dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimens_2x"
        android:background="@drawable/bottomsheet_drawer" />

    <EditText
        android:id="@+id/et_search_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10x1"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:hint="Search Employee"
        android:inputType="textVisiblePassword"
        android:paddingStart="@dimen/dimens_2x"
        android:paddingTop="@dimen/dimen_10x1"
        android:paddingEnd="@dimen/dimens_2x"
        android:paddingBottom="@dimen/dimen_10x1"
        android:textSize="@dimen/material_text_subhead" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7" />

    <TextView
        android:id="@+id/tv_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6x1"
        android:layout_marginBottom="@dimen/dimen_6x1"
        android:paddingStart="@dimen/dimens_2x"
        android:text="Suggestions"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/ll_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimens_2x"
        android:paddingTop="@dimen/dimen_6x1"
        android:paddingBottom="@dimen/dimen_6x1">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_image_self"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_empty_profile_holder_icon" />

        <TextView
            android:id="@+id/tv_name_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_10x1"
            android:text="RInesh shakya"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body2" />

        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10x1"
            android:src="@drawable/ic_tick"
            android:visibility="gone" />

    </LinearLayout>

    <!--    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F8F8F8" />-->

    <TextView
        android:id="@+id/tv_all_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimens_2x"
        android:paddingTop="@dimen/dimen_10x1"
        android:paddingBottom="@dimen/dimen_6x1"
        android:text="Employee"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimen_10x2" />

</LinearLayout>



