<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_10x"
    android:layout_marginStart="@dimen/dimen_10x1"
    android:layout_marginTop="@dimen/dimen_6x1"
    android:layout_marginEnd="@dimen/dimen_10x1"
    app:dragEdge="right"
    app:mode="normal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/dimens_16x"
            android:layout_height="@dimen/dimens_10x"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimen_2x2"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/ib_primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FFE247"
                android:src="@drawable/ic_primary" />

            <ImageButton
                android:id="@+id/ib_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FF4A4A"
                android:src="@drawable/ic_delete" />


        </LinearLayout>


    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/dimen_10x1"
            android:layout_marginEnd="@dimen/dimen_10x1"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="@dimen/dimen_10x1">

            <ImageView
                android:id="@+id/iv_card_type"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dimen_10x1"
                android:src="@drawable/ic_visacard_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dimen_10x1"
                android:src="@drawable/ic_right_arrow" />

            <LinearLayout
                android:id="@+id/ll_text_holder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_10x2"
                android:layout_toEndOf="@+id/iv_card_type"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_card_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="**** **** ****"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_expiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expires 05/25" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_10x2"
                android:drawablePadding="@dimen/dimen_10x1"
                android:paddingBottom="@dimen/dimen_10x1"
                android:textSize="@dimen/material_text_caption"
                android:text="Primary"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</com.chauthai.swipereveallayout.SwipeRevealLayout>