<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dimen_2x4">

    <View
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10x1"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_message_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacing"
        android:paddingTop="@dimen/dimen_2x1">

        <TextView
            android:id="@+id/tv_sent_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10x2"
            android:gravity="center"
            android:text="16th may at 8:pm"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_message_holder_aligned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sent_at"
            android:layout_marginStart="@dimen/dimens_11x"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:id="@+id/ll_text_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dimen_6x1"
                android:background="@drawable/chat_bg_outgoing"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_10x1"
                android:paddingTop="@dimen/dimen_5x1"
                android:paddingEnd="@dimen/dimen_10x1"
                android:paddingBottom="7dp"
                android:visibility="visible">


                <TextView
                    android:id="@+id/tv_text_plain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="start"
                    android:text="s"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="11:00 PM"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_text_holder"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dimen_10x1"
                android:layout_marginEnd="@dimen/dimen_5x1"
                android:drawablePadding="@dimen/dimen_5x1"
                android:text="3 reply"
                android:textColor="#525252"
                android:textSize="@dimen/material_text_caption"
                android:textStyle="bold"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_reply_count" />

            <ImageView
                android:id="@+id/iv_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10x1"
                android:layout_toStartOf="@+id/ll_text_holder"
                android:src="@drawable/ic_resend_msg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_not_delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_text_holder"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_2x2"
                android:drawableEnd="@drawable/ic_not_delivered"
                android:drawablePadding="@dimen/dimen_2x2"
                android:text="@string/not_delivered"
                android:textColor="@color/red"
                android:textSize="@dimen/material_text_caption"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_message_holder"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_2x2"
        android:layout_marginEnd="@dimen/dimens_1x"
        android:textSize="@dimen/material_text_caption"
        android:visibility="gone" />
</RelativeLayout>