<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_message_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_10x5"
    android:paddingTop="@dimen/dimen_2x1">

    <View
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10x1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_sent_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacing"
        android:layout_marginBottom="@dimen/dimen_10x2"
        android:gravity="center"
        android:text="16th may at 8:pm"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_message_holder_aligned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sent_at"
        android:layout_marginEnd="@dimen/dimens_8x"
        android:descendantFocusability="blocksDescendants">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_sender"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="@dimen/dimen_2x2"
            android:src="@drawable/ic_bot_icon"
            app:civ_border_color="@color/colorPrimary" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_image_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dimen_6x1"
            android:layout_toEndOf="@+id/civ_sender"
            android:longClickable="true"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/dimens_1x">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_img_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10x1"
                    android:layout_marginEnd="@dimen/dimen_10x2"
                    android:padding="@dimen/dimen_6x1"
                    android:text="Anydone Bot"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/material_text_caption"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_img_user"
                    android:layout_alignBottom="@+id/pb_image"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_image" />

                <ProgressBar
                    android:id="@+id/pb_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_28x"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:background="@color/translucent"
                    android:elevation="@dimen/dimen_2x2"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:padding="80dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_image_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_image"
                    android:background="@color/charcoal"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="@dimen/dimen_10x1"
                    android:text="asdg asdg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/material_text_caption"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_image"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:paddingEnd="@dimen/dimen_4x1"
                    android:shadowColor="@color/shadow_color"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="11:00 PM"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="visible" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_image_portrait"
            android:layout_marginStart="@dimen/dimen_10x1"
            android:layout_toEndOf="@+id/civ_sender"
            android:drawableStart="@drawable/ic_reply_count"
            android:drawablePadding="@dimen/dimen_5x1"
            android:text="3 reply"
            android:textColor="#525252"
            android:textSize="@dimen/material_text_caption"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>