<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_message_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_2x4"
    android:paddingTop="@dimen/dimen_2x1">

    <View
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10x1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_sent_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacing"
        android:layout_margin="@dimen/dimen_10x2"
        android:gravity="center"
        android:text="16th may at 8:pm"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_message_holder_aligned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sent_at"
        android:layout_marginEnd="@dimen/dimens_11x"
        android:descendantFocusability="blocksDescendants">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_sender"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="@dimen/dimen_2x2"
            android:src="@drawable/ic_bot_icon" />

        <RelativeLayout
            android:id="@+id/rl_doc_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_6x1"
            android:layout_toEndOf="@+id/civ_sender"
            android:background="@drawable/chat_bg_incoming"
            android:paddingStart="@dimen/dimen_6x1"
            android:paddingTop="@dimen/dimen_6x1"
            android:paddingEnd="@dimen/dimen_6x1"
            android:paddingBottom="@dimen/dimen_6x1"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_doc_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10x1"
                android:layout_marginEnd="@dimen/dimen_10x1"
                android:layout_marginBottom="@dimen/dimen_2x1"
                android:fontFamily="@font/bold"
                android:text="Anydone Bot"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/material_text_body2"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_title"
                android:layout_toEndOf="@+id/tv_doc_user"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4x1"
                android:layout_marginEnd="@dimen/dimen_10x1"
                android:layout_toEndOf="@+id/tv_date"
                android:text="11:00 PM"
                android:textSize="@dimen/material_text_caption"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_doc"
                android:layout_width="@dimen/dimen_10x2"
                android:layout_height="@dimen/dimen_10x2"
                android:layout_below="@+id/tv_doc_user"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimen_10x1"
                android:src="@drawable/ic_file_upload" />


            <TextView
                android:id="@+id/tv_doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_doc_user"
                android:layout_toEndOf="@id/iv_doc"
                android:text="filename"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_doc_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_doc_name"
                android:layout_toEndOf="@+id/iv_doc"
                android:text="23 kb" />


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>