<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_employee"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_assigned_emp_placeholder" />

    <TextView
        android:id="@+id/tv_chip_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_10x1"
        android:layout_toEndOf="@+id/civ_employee"
        android:text="random text"
        android:textColor="@color/black" />

</RelativeLayout>