<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moretickets.MoreTicketFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/dimen_2x2"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/AppTheme.Anydone">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tickets"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/rl_contributed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10x1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_contributed"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimens_2x"
                android:layout_marginTop="@dimen/dimen_10x1"
                android:layout_marginEnd="@dimen/dimen_10x1"
                android:layout_marginBottom="@dimen/dimen_10x1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_contributed" />

            <TextView
                android:id="@+id/tv_contributed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_contributed"
                android:text="@string/contributed_by_me"
                android:textColor="@color/black"
                android:textSize="@dimen/material_text_body1"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_arrow_contributed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimens_2x"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_right_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_subscribed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_subscribed"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimens_2x"
                android:layout_marginTop="@dimen/dimen_10x1"
                android:layout_marginEnd="@dimen/dimen_10x1"
                android:layout_marginBottom="@dimen/dimen_10x1"
                android:background="@drawable/circle_light_purple"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_subscribed" />

            <TextView
                android:id="@+id/tv_subscribed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_subscribed"
                android:text="Subscribed"
                android:textColor="@color/black"
                android:textSize="@dimen/material_text_body1"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_arrow_subscribed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimens_2x"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_right_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_backlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_backlog"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimens_2x"
                android:layout_marginTop="@dimen/dimen_10x1"
                android:layout_marginEnd="@dimen/dimen_10x1"
                android:layout_marginBottom="@dimen/dimen_10x1"
                android:background="@drawable/circle_backlog"
                android:padding="@dimen/dimen_10x1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_backlog" />

            <TextView
                android:id="@+id/tv_backlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_backlog"
                android:text="Unassigned"
                android:textColor="@color/black"
                android:textSize="@dimen/material_text_body1"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_arrow_backlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimens_2x"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_right_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_all"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimens_2x"
                android:layout_marginTop="@dimen/dimen_10x1"
                android:layout_marginEnd="@dimen/dimen_10x1"
                android:layout_marginBottom="@dimen/dimen_10x1"
                android:background="@drawable/circle_all_tickets"
                android:padding="@dimen/dimen_2x4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_all_tickets" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_all"
                android:text="All"
                android:textColor="@color/black"
                android:textSize="@dimen/material_text_body1"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_arrow_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimens_2x"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_right_arrow" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>