<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serviceprovider.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimens_12x">

        <ImageView
            android:layout_width="@dimen/dimens_12x"
            android:layout_height="@dimen/dimens_5x"
            android:layout_above="@+id/ll_search_container"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_10x3"
            android:src="@drawable/logo_text" />

        <LinearLayout
            android:id="@+id/ll_search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_10x2"
            android:layout_marginEnd="@dimen/dimen_10x2"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9">

                <AutoCompleteTextView
                    android:id="@+id/et_search_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_rounded_blue"
                    android:completionThreshold="1"
                    android:hint="@string/mention_issue"
                    android:inputType="textVisiblePassword"
                    android:paddingEnd="@dimen/dimen_10x4"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_10x1"
                    android:src="@drawable/ic_close_blue"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_10x1"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_browse"
                    android:layout_width="@dimen/dimen_10x2"
                    android:layout_height="@dimen/dimen_10x2"
                    android:src="@drawable/ic_browse_service" />

                <ImageView
                    android:id="@+id/iv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_10x3"
                    android:src="@drawable/ic_next"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
