<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_10x1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10x1"
        android:padding="@dimen/dimen_6x1"
        android:text="Priority" />

    <LinearLayout
        android:id="@+id/ll_priority_highest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10x1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_2x4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_highest" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10x1"
            android:text="@string/highest"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_priority_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10x1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_2x4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_high" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10x1"
            android:text="@string/high"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_priority_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10x1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_2x4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10x1"
            android:text="@string/medium"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_priority_low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10x1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_2x4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_low" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10x1"
            android:text="Low"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_priority_lowest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10x1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_2x4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lowest" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10x1"
            android:text="@string/lowest"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />
    </LinearLayout>

</LinearLayout>