<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_filed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_6x1"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen_6x1"
    android:paddingBottom="@dimen/dimen_6x1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_field"
        android:layout_width="@dimen/dimens_3x"
        android:layout_height="@dimen/dimens_3x"
        android:src="@drawable/ic_profile_icon" />

    <TextView
        android:id="@+id/tv_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_10x1"
        android:gravity="center"
        android:text="ram prasad"
        android:textColor="@color/black" />
</LinearLayout>