<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_filed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_6x1"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen_6x1"
    android:paddingBottom="@dimen/dimen_6x1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_field"
        android:layout_width="@dimen/dimens_3x"
        android:layout_height="@dimen/dimens_3x"
        android:src="@drawable/ic_profile_icon" />

    <TextView
        android:id="@+id/tv_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_10x1"
        android:layout_toEndOf="@+id/civ_field"
        android:gravity="center"
        android:text="ram prasad"
        android:textColor="@color/service_info_text_color" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_6x1"
        android:src="@drawable/ic_bin"
        app:tint="@color/red" />
</RelativeLayout>