<?xml version="1.0" encoding="utf-8"?>
<com.alimuzaffar.lib.pin.PinEntryEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/txt_pin_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:cursorVisible="false"
    android:digits="1234567890"
    android:inputType="number"
    android:maxLength="6"
    android:textColor="@color/black"
    android:textIsSelectable="false"
    android:textSize="35sp"
    android:textStyle="bold"
    app:pinAnimationType="popIn"
    app:pinBackgroundDrawable="@drawable/pinentry_bg"
    app:pinCharacterSpacing="@dimen/dimen_10x1" />