<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimens_2x"
        android:paddingTop="@dimen/dimen_10x1"
        android:paddingEnd="@dimen/dimens_2x"
        android:paddingBottom="@dimen/dimen_10x1"
        android:text="sample suggestions"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <View
        android:id="@+id/v_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2" />


</LinearLayout>