<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_priority_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10x1">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimen_10x1"
            android:src="@drawable/ic_highest" />

        <TextView
            android:id="@+id/tv_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highest"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>