<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_10x2"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="@dimen/dimen_10x2"
    app:layout_goneMarginEnd="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_participant"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_empty_profile_holder_icon" />

    <TextView
        android:id="@+id/tv_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_10x1"
        android:layout_toEndOf="@+id/civ_participant"
        android:text="Rinesh Shakya"
        android:textColor="#666666"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginStart="@dimen/dimen_2x1"
        android:layout_toEndOf="@+id/tv_participant"
        android:src="@drawable/ic_mute" />

    <TextView
        android:id="@+id/tv_admin_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_2x4"
        android:layout_toEndOf="@+id/iv_mute"
        android:background="@drawable/chat_bg_incoming"
        android:paddingStart="@dimen/dimen_5x1"
        android:paddingTop="@dimen/dimen_2x1"
        android:paddingEnd="@dimen/dimen_5x1"
        android:paddingBottom="@dimen/dimen_2x1"
        android:text="ADMIN"
        android:textColor="@color/charcoal_text"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/dimens_2x"
        android:paddingTop="@dimen/dimen_10x1"
        android:paddingBottom="@dimen/dimen_10x1"
        android:src="@drawable/ic_participant_more" />


</RelativeLayout>