<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_status"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_marginTop="@dimen/dimens_2x"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/btn_todo"
        android:layout_width="@dimen/dimens_10x"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_line_inactive"
        android:button="@null"
        android:text="TODO"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="10sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/btn_reopened"
        android:layout_width="@dimen/dimens_10x"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_line_inactive"
        android:button="@null"
        android:text="REOPENED"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="10sp"
        android:textStyle="bold" />

</RadioGroup>