<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_team_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_10x1"
    android:padding="@dimen/dimen_10x1">

    <TextView
        android:id="@+id/tv_tag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="ram bahadur"
        android:textColor="@color/black" />


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_check"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dimen_10x1"
        android:gravity="center" />
</RelativeLayout>